[Interface]
PrivateKey = [redacted]
Address = 10.70.12.118/32,fc00:bbbb:bbbb:bb01::7:c75/128
DNS = 10.64.0.1

[Peer]
PublicKey = 4JpfHBvthTFOhCK0f5HAbzLXAVcB97uAkuLx7E8kqW0=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 146.70.200.2:51820

